<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Tab.CodeName">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="HeaderFrame">
        <Inherited Name="ButtonImport" Visible="True"/>
      </Inherited>
      <Inherited Name="MainFrame">
        <Inherited Name="FrameCardFile">
          <Inherited Name="Name" Visible="True"/>
          <Inherited Name="Code" Visible="True"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
